[gd_scene load_steps=4 format=3 uid="uid://be2phf3iyu4j4"]

[ext_resource type="PackedScene" uid="uid://chjtapb4hvo" path="res://3d_models/grist.glb" id="1_6m831"]
[ext_resource type="Texture2D" uid="uid://dhjw7gegxhovi" path="res://textures/bar_line.png" id="2_rqivc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwqbo"]
albedo_texture = ExtResource("2_rqivc")

[node name="grist" instance=ExtResource("1_6m831")]

[node name="Sphere" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_vwqbo")
